<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
    crossorigin="anonymous">
  <script defer src="./todo-app.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      createTodoApp(document.getElementById('todo-app'), 'Мои дела', 'Я');
    });
  </script>

  <title>TODO</title>
  </head>
<body>
  <div class="container mb-5">
    <nav class="nav">

    <div id="todo-app" class="container"></div>
  </div>
</body>
</html>
